(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "URISC")
(DATE "Thu Apr 28 20:20:48 2022")
(VENDOR "tt_1v8_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12-SP5-2")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "tt_1v8_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "URISC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT current_state_reg\[3\]/Q U242/A0N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U242/A1N (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U242/B0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U241/A0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U241/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U241/C0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U240/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U240/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[7\]/Q U240/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U2/S U239/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U239/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U239/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[6\]/Q U239/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/S U238/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U238/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[5\]/Q U238/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/S U237/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U237/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U237/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[4\]/Q U237/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/S U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U236/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U236/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[3\]/Q U236/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/S U235/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U235/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U235/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[2\]/Q U235/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/S U234/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U234/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U234/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[1\]/Q U234/A1N (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U233/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U233/B1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U233/A0N (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[0\]/Q U233/A1N (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U231/A0N (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U231/A1N (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U231/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[0\]/Q U230/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U230/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U229/A0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U229/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[1\]/Q U228/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[2\]/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[3\]/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[4\]/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[5\]/Q U224/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[6\]/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U2/S U222/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/S U222/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/S U222/C (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/S U222/D (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U221/C0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U220/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U220/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U220/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[0\]/Q U220/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/S U219/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U219/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U219/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[1\]/Q U219/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/S U218/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U218/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U218/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[2\]/Q U218/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/S U217/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U217/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U217/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[3\]/Q U217/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/S U216/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U216/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U216/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[4\]/Q U216/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/S U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U215/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[5\]/Q U215/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U2/S U214/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U214/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U214/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[6\]/Q U214/A1N (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U213/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U213/A0N (0.000:0.000:0.000))
    (INTERCONNECT MAR_reg_reg\[7\]/Q U213/A1N (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U2/CO U211/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[7\]/Q U210/B (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U209/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U209/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[7\]/Q U207/A (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[6\]/Q U207/B (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[5\]/Q U207/C (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[4\]/Q U207/D (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[0\]/Q U206/A (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[3\]/Q U206/B (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[2\]/Q U206/C (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[1\]/Q U206/D (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[4\]/Q U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U205/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[4] U205/C1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U204/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[3\]/Q U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U204/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[3] U204/C1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U203/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[0\]/Q U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U203/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U203/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[0] U203/C1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U201/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U201/C (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U200/C (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U199/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U199/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[2\]/Q U199/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U199/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[2] U199/C1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U198/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[1\]/Q U198/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U198/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[1] U198/C1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[5\]/Q U197/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U197/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[5] U197/C1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[6\]/Q U196/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U196/C0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[6] U196/C1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U195/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U191/B (0.000:0.000:0.000))
    (INTERCONNECT N_reg_reg/Q U190/A0N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U190/A1N (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U189/C (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT Z_reg_reg/Q U187/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U186/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[0\]/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[0\]/Q U184/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U184/A1N (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[1\]/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[1\]/Q U182/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U182/A1N (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[2\]/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[2\]/Q U180/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U180/A1N (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[3\]/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[3\]/Q U178/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U178/A1N (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[4\]/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[4\]/Q U176/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U176/A1N (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[5\]/Q U175/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U175/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[5\]/Q U174/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U174/A1N (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[6\]/Q U173/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[6\]/Q U172/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U172/A1N (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[7\]/Q U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA_IN[7] U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[7\]/Q U169/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U168/A0N (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[7\]/Q U168/A1N (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[7\]/Q U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[7\]/Q U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U166/A0N (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U166/A1N (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[1\]/Q U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[1\]/Q U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[3\]/Q U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[3\]/Q U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U159/A0N (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U159/A1N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/S U158/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/S U157/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT R_reg_reg\[0\]/Q U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT Z_reg_reg/Q U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT N_reg_reg/Q U154/A0N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U154/A1N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT RUN U153/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U153/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/D (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[2\]/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[2\]/Q U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[2\]/Q U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[4\]/Q U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[4\]/Q U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[6\]/Q U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[6\]/Q U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[5\]/Q U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[5\]/Q U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[2\]/Q U145/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT PC_reg_reg\[0\]/Q U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT MDR_reg_reg\[0\]/Q U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U141/A0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U141/C0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/S U135/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/S U133/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/S U131/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U2/S U128/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y intadd_0\/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y intadd_0\/U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/CO intadd_0\/U3/CI (0.000:0.000:0.000))
    (INTERCONNECT U223/Y intadd_0\/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y intadd_0\/U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/CO intadd_0\/U2/CI (0.000:0.000:0.000))
    (INTERCONNECT U225/Y intadd_0\/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y intadd_0\/U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/CO intadd_0\/U4/CI (0.000:0.000:0.000))
    (INTERCONNECT U227/Y intadd_0\/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y intadd_0\/U6/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/CO intadd_0\/U6/CI (0.000:0.000:0.000))
    (INTERCONNECT U226/Y intadd_0\/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y intadd_0\/U5/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/CO intadd_0\/U5/CI (0.000:0.000:0.000))
    (INTERCONNECT U228/Y intadd_0\/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y intadd_0\/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y intadd_0\/U7/CI (0.000:0.000:0.000))
    (INTERCONNECT U213/Y MAR_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U214/Y MAR_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U215/Y MAR_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U216/Y MAR_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U217/Y MAR_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U218/Y MAR_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U219/Y MAR_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U220/Y MAR_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH2 MAR_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MAR_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U168/Y R_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U170/Y MDR_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U172/Y R_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U125/Y MDR_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U174/Y R_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y MDR_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U176/Y R_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U129/Y MDR_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U178/Y R_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U130/Y MDR_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U180/Y R_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y MDR_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U182/Y R_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U134/Y MDR_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U184/Y R_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 R_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n R_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U136/Y MDR_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 MDR_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n MDR_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U186/Y Z_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 Z_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n Z_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U190/Y N_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 N_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n N_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U240/Y PC_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U239/Y PC_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U238/Y PC_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U237/Y PC_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U236/Y PC_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U235/Y PC_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U234/Y PC_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U242/Y current_state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 current_state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n current_state_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U221/Y current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n current_state_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U241/Y current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n current_state_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U209/Y current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n current_state_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U233/Y PC_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_PH1 PC_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n PC_reg_reg\[0\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.105:0.105:0.105) (0.153:0.153:0.153))
    (IOPATH A1N Y (0.118:0.118:0.118) (0.159:0.159:0.159))
    (IOPATH B0 Y (0.084:0.084:0.084) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.076:0.076:0.076))
    (IOPATH A1 Y (0.176:0.176:0.176) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.079:0.079:0.079))
    (IOPATH C0 Y (0.142:0.142:0.142) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.073:0.073:0.073) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.062:0.062))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.096:0.096) (0.056:0.058:0.058))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.096:0.096) (0.056:0.058:0.058))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.099:0.099) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.051:0.051))
    (IOPATH A0N Y (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH A1N Y (0.110:0.110:0.110) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.074:0.074:0.074) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.052:0.052:0.052))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.115:0.117:0.117) (0.154:0.180:0.180))
    (IOPATH A1N Y (0.107:0.112:0.112) (0.158:0.169:0.169))
    (IOPATH B0 Y (0.063:0.066:0.066) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.041:0.041:0.041))
    (IOPATH B Y (0.094:0.094:0.094) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.101:0.104:0.104) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B Y (0.107:0.108:0.108) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.125:0.125) (0.051:0.052:0.052))
    (IOPATH B Y (0.130:0.143:0.143) (0.067:0.069:0.069))
    (IOPATH C Y (0.154:0.164:0.164) (0.075:0.078:0.078))
    (IOPATH D Y (0.163:0.172:0.172) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.135:0.136:0.136) (0.057:0.059:0.059))
    (IOPATH B0 Y (0.088:0.088:0.088) (0.044:0.044:0.044))
    (IOPATH C0 Y (0.132:0.132:0.132) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.073:0.073:0.073) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.099:0.099) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.096:0.096) (0.056:0.058:0.058))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.096:0.096) (0.056:0.058:0.058))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.087:0.100:0.100) (0.060:0.062:0.062))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.073:0.073:0.073) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.038:0.037:0.037))
    (IOPATH A0N Y (0.101:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.172:0.172) (0.150:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.128:0.128) (0.121:0.123:0.123)))
    (IOPATH (posedge A) Y (0.182:0.186:0.186) (0.150:0.153:0.153))
    (IOPATH (negedge A) Y (0.170:0.172:0.172) (0.142:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.172:0.175:0.175) (0.165:0.166:0.166)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.127:0.130:0.130)))
    (IOPATH (posedge B) Y (0.177:0.177:0.177) (0.165:0.166:0.166))
    (IOPATH (negedge B) Y (0.172:0.175:0.175) (0.163:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.165:0.179:0.179) (0.136:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.119:0.119) (0.118:0.130:0.130)))
    (IOPATH (posedge A) Y (0.165:0.188:0.188) (0.136:0.151:0.151))
    (IOPATH (negedge A) Y (0.165:0.179:0.179) (0.136:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.185:0.185) (0.159:0.159:0.159)))
    (COND A == 1'b0 (IOPATH B Y (0.122:0.123:0.123) (0.127:0.146:0.146)))
    (IOPATH (posedge B) Y (0.185:0.189:0.189) (0.159:0.159:0.159))
    (IOPATH (negedge B) Y (0.169:0.185:0.185) (0.156:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.049:0.049:0.049))
    (IOPATH B Y (0.084:0.084:0.084) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.034:0.034:0.034))
    (IOPATH B Y (0.081:0.082:0.082) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH B Y (0.114:0.117:0.117) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.048:0.048:0.048))
    (IOPATH B Y (0.121:0.121:0.121) (0.063:0.063:0.063))
    (IOPATH C Y (0.147:0.147:0.147) (0.069:0.069:0.069))
    (IOPATH D Y (0.157:0.157:0.157) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046))
    (IOPATH B Y (0.122:0.122:0.122) (0.063:0.063:0.063))
    (IOPATH C Y (0.148:0.148:0.148) (0.069:0.069:0.069))
    (IOPATH D Y (0.158:0.158:0.158) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.128:0.128) (0.061:0.063:0.063))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.061:0.063:0.063))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.131:0.131) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.210:0.210:0.210) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.251:0.265:0.265) (0.112:0.113:0.113))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.185:0.213:0.213) (0.173:0.177:0.177)))
    (COND B == 1'b0 (IOPATH A Y (0.142:0.144:0.144) (0.134:0.157:0.157)))
    (IOPATH (posedge A) Y (0.217:0.223:0.223) (0.173:0.177:0.177))
    (IOPATH (negedge A) Y (0.185:0.213:0.213) (0.154:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.189:0.203:0.203) (0.175:0.176:0.176)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.141:0.141) (0.143:0.160:0.160)))
    (IOPATH (posedge B) Y (0.203:0.207:0.207) (0.175:0.176:0.176))
    (IOPATH (negedge B) Y (0.189:0.203:0.203) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.064:0.064:0.064))
    (IOPATH B Y (0.139:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH C Y (0.156:0.156:0.156) (0.079:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.096:0.096:0.096))
    (IOPATH B Y (0.267:0.267:0.267) (0.118:0.120:0.120))
    (IOPATH C Y (0.274:0.274:0.274) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.058:0.061:0.061))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.058:0.061:0.061))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.058:0.061:0.061))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.058:0.061:0.061))
    (IOPATH A1 Y (0.181:0.184:0.184) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.235:0.248:0.248) (0.125:0.127:0.127))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.299:0.299:0.299) (0.184:0.185:0.185))
    (IOPATH C1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.259:0.259) (0.167:0.167:0.167))
    (IOPATH B Y (0.333:0.333:0.333) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.053:0.054:0.054))
    (IOPATH B Y (0.095:0.097:0.097) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.327:0.327) (0.150:0.153:0.153))
    (IOPATH B Y (0.335:0.337:0.337) (0.160:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.148:0.148) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.055:0.055:0.055))
    (IOPATH B Y (0.098:0.098:0.098) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.107:0.107:0.107) (0.115:0.115:0.115))
    (IOPATH A1N Y (0.120:0.120:0.120) (0.149:0.149:0.149))
    (IOPATH B0 Y (0.056:0.077:0.077) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.072:0.072) (0.058:0.059:0.059))
    (IOPATH B Y (0.076:0.084:0.084) (0.064:0.066:0.066))
    (IOPATH C Y (0.085:0.089:0.089) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.043:0.045:0.045))
    (IOPATH B Y (0.064:0.066:0.066) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.062:0.062) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.049:0.049:0.049))
    (IOPATH A1 Y (0.131:0.131:0.131) (0.057:0.058:0.058))
    (IOPATH A2 Y (0.144:0.146:0.146) (0.061:0.064:0.064))
    (IOPATH B0 Y (0.050:0.051:0.051) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.044:0.044:0.044))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.123:0.130:0.130))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.092:0.092:0.092) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.144:0.165:0.165) (0.055:0.055:0.055))
    (IOPATH B0 Y (0.107:0.107:0.107) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.084:0.084) (0.039:0.040:0.040))
    (IOPATH B Y (0.056:0.077:0.077) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
    (IOPATH B Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.120:0.120:0.120) (0.131:0.139:0.139))
    (IOPATH A1N Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.054:0.056:0.056) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.161:0.161) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.137:0.137:0.137) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.433:0.433:0.433) (0.385:0.385:0.385))
    (IOPATH A1N Y (0.436:0.436:0.436) (0.362:0.363:0.363))
    (IOPATH B0 Y (0.368:0.368:0.368) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.157:0.157) (0.089:0.088:0.088))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.151:0.151:0.151) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.186:0.187:0.187) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.122:0.122) (0.053:0.052:0.052))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.150:0.151:0.151) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.073:0.073) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.094:0.094:0.094))
    (IOPATH B Y (0.128:0.128:0.128) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.618:0.618:0.618) (0.508:0.508:0.508))
    (IOPATH A1N Y (0.615:0.616:0.616) (0.491:0.495:0.495))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.408:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.095:0.095) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.084:0.084) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.133:0.133:0.133) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.188:0.190:0.190) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.093:0.093) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.104:0.104:0.104) (0.054:0.054:0.054))
    (IOPATH B0 Y (0.118:0.125:0.125) (0.082:0.084:0.084))
    (IOPATH B1 Y (0.131:0.137:0.137) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.114:0.114:0.114) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.117:0.117:0.117) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.066:0.066:0.066) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.131:0.131:0.131))
    (IOPATH B Y (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH C Y (0.162:0.170:0.170) (0.149:0.151:0.151))
    (IOPATH D Y (0.165:0.166:0.166) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.122:0.122) (0.053:0.052:0.052))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.150:0.151:0.151) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.122:0.122) (0.053:0.052:0.052))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.150:0.151:0.151) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.122:0.122) (0.053:0.052:0.052))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.150:0.151:0.151) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.109:0.109) (0.068:0.068:0.068))
    (IOPATH B Y (0.078:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.122:0.122) (0.053:0.052:0.052))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.150:0.151:0.151) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.081:0.081:0.081))
    (IOPATH B Y (0.102:0.102:0.102) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.068:0.068:0.068))
    (IOPATH B Y (0.106:0.106:0.106) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.175:0.175) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.154:0.154:0.154) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.204:0.205:0.205) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201:0.203:0.203) (0.178:0.178:0.178))
    (IOPATH B Y (0.193:0.193:0.193) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.368:0.368:0.368) (0.176:0.176:0.176))
    (IOPATH A1 Y (0.382:0.382:0.382) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.335:0.341:0.341) (0.170:0.170:0.170))
    (IOPATH C0 Y (0.351:0.355:0.355) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.183:0.183) (0.145:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.064:0.064) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.179:0.179) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.073:0.073) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.084:0.084) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.094:0.094) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.084:0.084) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.084:0.084) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.072) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.085:0.085) (0.028:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.523:0.523:0.523) (0.465:0.466:0.466)))
    (COND B == 1'b0 (IOPATH A CO (0.461:0.461:0.461) (0.514:0.514:0.514)))
    (IOPATH A CO (0.523:0.523:0.523) (0.514:0.514:0.514))
    (COND A == 1'b1 (IOPATH B CO (0.606:0.611:0.611) (0.287:0.310:0.310)))
    (COND A == 1'b0 (IOPATH B CO (0.298:0.302:0.302) (0.686:0.708:0.708)))
    (IOPATH B CO (0.606:0.611:0.611) (0.686:0.708:0.708))
    (IOPATH CI CO (0.213:0.225:0.225) (0.232:0.246:0.246))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.387:0.388:0.388) (0.456:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.381:0.381:0.381) (0.436:0.437:0.437)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.556:0.556:0.556) (0.545:0.545:0.545)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.557:0.557:0.557) (0.575:0.575:0.575)))
    (IOPATH (posedge A) S (0.555:0.556:0.556) (0.575:0.575:0.575))
    (IOPATH (negedge A) S (0.557:0.557:0.557) (0.576:0.576:0.576))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.514:0.519:0.519) (0.466:0.489:0.489)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.435:0.440:0.440) (0.637:0.660:0.660)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.756:0.778:0.778) (0.530:0.534:0.534)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.509:0.532:0.532) (0.659:0.664:0.664)))
    (IOPATH (posedge B) S (0.767:0.775:0.775) (0.659:0.665:0.665))
    (IOPATH (negedge B) S (0.756:0.778:0.778) (0.651:0.667:0.667))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.200:0.208:0.208) (0.192:0.205:0.205)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.330:0.344:0.344) (0.248:0.269:0.269)))
    (IOPATH (posedge CI) S (0.331:0.354:0.354) (0.248:0.269:0.269))
    (IOPATH (negedge CI) S (0.330:0.344:0.344) (0.248:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.519:0.519:0.519) (0.461:0.462:0.462)))
    (COND B == 1'b0 (IOPATH A CO (0.457:0.457:0.457) (0.510:0.511:0.511)))
    (IOPATH A CO (0.519:0.519:0.519) (0.510:0.511:0.511))
    (COND A == 1'b1 (IOPATH B CO (0.602:0.607:0.607) (0.282:0.304:0.304)))
    (COND A == 1'b0 (IOPATH B CO (0.291:0.295:0.295) (0.682:0.704:0.704)))
    (IOPATH B CO (0.602:0.607:0.607) (0.682:0.704:0.704))
    (IOPATH CI CO (0.209:0.221:0.221) (0.228:0.241:0.241))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.388:0.389:0.389) (0.457:0.458:0.458)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.382:0.382:0.382) (0.437:0.438:0.438)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.557:0.557:0.557) (0.546:0.546:0.546)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.558:0.558:0.558) (0.575:0.576:0.576)))
    (IOPATH (posedge A) S (0.556:0.556:0.556) (0.575:0.576:0.576))
    (IOPATH (negedge A) S (0.558:0.558:0.558) (0.577:0.577:0.577))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.514:0.520:0.520) (0.467:0.490:0.490)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.436:0.441:0.441) (0.638:0.660:0.660)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.757:0.779:0.779) (0.530:0.535:0.535)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.510:0.533:0.533) (0.660:0.665:0.665)))
    (IOPATH (posedge B) S (0.768:0.776:0.776) (0.660:0.666:0.666))
    (IOPATH (negedge B) S (0.757:0.779:0.779) (0.652:0.668:0.668))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.201:0.209:0.209) (0.193:0.206:0.206)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.331:0.345:0.345) (0.249:0.270:0.270)))
    (IOPATH (posedge CI) S (0.332:0.355:0.355) (0.249:0.270:0.270))
    (IOPATH (negedge CI) S (0.331:0.345:0.345) (0.248:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.523:0.523:0.523) (0.465:0.466:0.466)))
    (COND B == 1'b0 (IOPATH A CO (0.461:0.461:0.461) (0.514:0.514:0.514)))
    (IOPATH A CO (0.523:0.523:0.523) (0.514:0.514:0.514))
    (COND A == 1'b1 (IOPATH B CO (0.606:0.611:0.611) (0.287:0.310:0.310)))
    (COND A == 1'b0 (IOPATH B CO (0.298:0.302:0.302) (0.686:0.708:0.708)))
    (IOPATH B CO (0.606:0.611:0.611) (0.686:0.708:0.708))
    (IOPATH CI CO (0.213:0.225:0.225) (0.232:0.246:0.246))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.354:0.355:0.355) (0.422:0.422:0.422)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.348:0.349:0.349) (0.402:0.403:0.403)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.522:0.523:0.523) (0.515:0.515:0.515)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.524:0.525:0.525) (0.544:0.545:0.545)))
    (IOPATH (posedge A) S (0.522:0.523:0.523) (0.544:0.545:0.545))
    (IOPATH (negedge A) S (0.524:0.525:0.525) (0.546:0.546:0.546))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.480:0.486:0.486) (0.431:0.454:0.454)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.402:0.408:0.408) (0.607:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.723:0.745:0.745) (0.500:0.505:0.505)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.476:0.499:0.499) (0.629:0.634:0.634)))
    (IOPATH (posedge B) S (0.734:0.742:0.742) (0.629:0.634:0.634))
    (IOPATH (negedge B) S (0.723:0.745:0.745) (0.620:0.637:0.637))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.169:0.178:0.178) (0.169:0.182:0.182)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.298:0.312:0.312) (0.219:0.241:0.241)))
    (IOPATH (posedge CI) S (0.299:0.323:0.323) (0.219:0.241:0.241))
    (IOPATH (negedge CI) S (0.298:0.312:0.312) (0.219:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.523:0.523:0.523) (0.465:0.466:0.466)))
    (COND B == 1'b0 (IOPATH A CO (0.461:0.461:0.461) (0.514:0.514:0.514)))
    (IOPATH A CO (0.523:0.523:0.523) (0.514:0.514:0.514))
    (COND A == 1'b1 (IOPATH B CO (0.606:0.611:0.611) (0.287:0.310:0.310)))
    (COND A == 1'b0 (IOPATH B CO (0.298:0.302:0.302) (0.686:0.708:0.708)))
    (IOPATH B CO (0.606:0.611:0.611) (0.686:0.708:0.708))
    (IOPATH CI CO (0.213:0.225:0.225) (0.232:0.246:0.246))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.388:0.388:0.388) (0.457:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.381:0.382:0.382) (0.437:0.437:0.437)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.556:0.556:0.556) (0.545:0.546:0.546)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.557:0.558:0.558) (0.575:0.576:0.576)))
    (IOPATH (posedge A) S (0.555:0.556:0.556) (0.575:0.576:0.576))
    (IOPATH (negedge A) S (0.557:0.558:0.558) (0.576:0.577:0.577))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.514:0.519:0.519) (0.467:0.489:0.489)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.435:0.440:0.440) (0.637:0.660:0.660)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.756:0.778:0.778) (0.530:0.535:0.535)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.510:0.532:0.532) (0.660:0.665:0.665)))
    (IOPATH (posedge B) S (0.768:0.775:0.775) (0.660:0.665:0.665))
    (IOPATH (negedge B) S (0.756:0.778:0.778) (0.651:0.667:0.667))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.200:0.209:0.209) (0.192:0.206:0.206)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.330:0.344:0.344) (0.249:0.270:0.270)))
    (IOPATH (posedge CI) S (0.331:0.355:0.355) (0.249:0.270:0.270))
    (IOPATH (negedge CI) S (0.330:0.344:0.344) (0.248:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.523:0.523:0.523) (0.465:0.466:0.466)))
    (COND B == 1'b0 (IOPATH A CO (0.461:0.461:0.461) (0.514:0.514:0.514)))
    (IOPATH A CO (0.523:0.523:0.523) (0.514:0.514:0.514))
    (COND A == 1'b1 (IOPATH B CO (0.606:0.611:0.611) (0.287:0.310:0.310)))
    (COND A == 1'b0 (IOPATH B CO (0.298:0.302:0.302) (0.686:0.708:0.708)))
    (IOPATH B CO (0.606:0.611:0.611) (0.686:0.708:0.708))
    (IOPATH CI CO (0.213:0.225:0.225) (0.232:0.246:0.246))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.354:0.355:0.355) (0.422:0.422:0.422)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.348:0.349:0.349) (0.402:0.403:0.403)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.522:0.523:0.523) (0.515:0.515:0.515)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.524:0.525:0.525) (0.544:0.545:0.545)))
    (IOPATH (posedge A) S (0.522:0.523:0.523) (0.544:0.545:0.545))
    (IOPATH (negedge A) S (0.524:0.525:0.525) (0.546:0.546:0.546))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.480:0.486:0.486) (0.431:0.454:0.454)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.402:0.408:0.408) (0.607:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.723:0.745:0.745) (0.500:0.505:0.505)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.476:0.499:0.499) (0.629:0.634:0.634)))
    (IOPATH (posedge B) S (0.734:0.742:0.742) (0.629:0.634:0.634))
    (IOPATH (negedge B) S (0.723:0.745:0.745) (0.620:0.637:0.637))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.169:0.178:0.178) (0.169:0.182:0.182)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.298:0.312:0.312) (0.219:0.241:0.241)))
    (IOPATH (posedge CI) S (0.299:0.323:0.323) (0.219:0.241:0.241))
    (IOPATH (negedge CI) S (0.298:0.312:0.312) (0.219:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE intadd_0\/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.523:0.523:0.523) (0.465:0.466:0.466)))
    (COND B == 1'b0 (IOPATH A CO (0.461:0.461:0.461) (0.514:0.514:0.514)))
    (IOPATH A CO (0.523:0.523:0.523) (0.514:0.514:0.514))
    (COND A == 1'b1 (IOPATH B CO (0.597:0.598:0.598) (0.279:0.283:0.283)))
    (COND A == 1'b0 (IOPATH B CO (0.290:0.290:0.290) (0.678:0.682:0.682)))
    (IOPATH B CO (0.597:0.598:0.598) (0.678:0.682:0.682))
    (IOPATH CI CO (0.225:0.228:0.228) (0.232:0.257:0.257))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.386:0.387:0.387) (0.455:0.456:0.456)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.380:0.380:0.380) (0.435:0.436:0.436)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.555:0.555:0.555) (0.544:0.544:0.544)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.556:0.556:0.556) (0.574:0.574:0.574)))
    (IOPATH (posedge A) S (0.554:0.554:0.554) (0.574:0.574:0.574))
    (IOPATH (negedge A) S (0.556:0.556:0.556) (0.575:0.576:0.576))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.503:0.504:0.504) (0.457:0.461:0.461)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.424:0.425:0.425) (0.628:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.747:0.750:0.750) (0.520:0.520:0.520)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.500:0.504:0.504) (0.649:0.650:0.650)))
    (IOPATH (posedge B) S (0.753:0.754:0.754) (0.649:0.650:0.650))
    (IOPATH (negedge B) S (0.747:0.750:0.750) (0.644:0.647:0.647))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.207:0.209:0.209) (0.191:0.215:0.215)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.329:0.354:0.354) (0.268:0.274:0.274)))
    (IOPATH (posedge CI) S (0.353:0.359:0.359) (0.268:0.274:0.274))
    (IOPATH (negedge CI) S (0.329:0.354:0.354) (0.247:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MAR_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH (negedge RN) Q () (0.101:0.101:0.101))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.213:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.109:0.109:0.109))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.267:0.267:0.267) (0.213:0.213:0.213))
    (IOPATH (negedge RN) Q () (0.117:0.117:0.117))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.277:0.277:0.277) (0.219:0.219:0.219))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.203:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH (negedge RN) Q () (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE R_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.290:0.290:0.290) (0.226:0.226:0.226))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CK) (0.202:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE MDR_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.220:0.220:0.220))
    (IOPATH (negedge RN) Q () (0.123:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.205:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.066:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE Z_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.263:0.263:0.263) (0.210:0.210:0.210))
    (IOPATH (negedge RN) Q () (0.115:0.115:0.115))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.119:0.122:0.122))
    (SETUP (negedge D) (posedge CK) (0.203:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.069:-0.069))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE N_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.248:0.248:0.248) (0.201:0.201:0.201))
    (IOPATH (negedge RN) Q () (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CK) (0.203:0.204:0.204))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.292:0.292:0.292) (0.227:0.227:0.227))
    (IOPATH (negedge RN) Q () (0.129:0.129:0.129))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.204:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.227:0.227:0.227))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.227:0.227:0.227))
    (IOPATH (negedge RN) Q () (0.129:0.129:0.129))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.289:0.289:0.289) (0.226:0.226:0.226))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.227:0.227:0.227))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.227:0.227:0.227))
    (IOPATH (negedge RN) Q () (0.129:0.129:0.129))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE PC_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.289:0.289:0.289) (0.226:0.226:0.226))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.118:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.205:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (WIDTH (negedge RN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1")
  (INSTANCE current_state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.268:0.268:0.268) (0.229:0.229:0.229))
    (IOPATH (negedge SN) Q (0.070:0.070:0.070) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CK) (0.224:0.228:0.228))
    (HOLD (posedge D) (posedge CK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CK) (-0.069:-0.073:-0.073))
    (SETUP (posedge SN) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge SN) (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1")
  (INSTANCE current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.248:0.248:0.248) (0.211:0.211:0.211))
    (IOPATH (negedge SN) Q (0.052:0.052:0.052) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.226:0.231:0.231))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CK) (-0.070:-0.076:-0.076))
    (SETUP (posedge SN) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge SN) (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1")
  (INSTANCE current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.328:0.328:0.328) (0.280:0.280:0.280))
    (IOPATH (negedge SN) Q (0.130:0.130:0.130) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.231:0.234:0.234))
    (HOLD (posedge D) (posedge CK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CK) (-0.076:-0.079:-0.079))
    (SETUP (posedge SN) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge SN) (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1")
  (INSTANCE current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.256:0.256:0.256))
    (IOPATH (negedge SN) Q (0.100:0.100:0.100) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CK) (0.223:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CK) (-0.068:-0.072:-0.072))
    (SETUP (posedge SN) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge SN) (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.631:0.631:0.631))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1")
  (INSTANCE PC_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.269:0.269:0.269) (0.230:0.230:0.230))
    (IOPATH (negedge SN) Q (0.071:0.071:0.071) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.631:0.631:0.631))
    (WIDTH (negedge CK) (0.631:0.631:0.631))
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.104:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.224:0.238:0.238))
    (HOLD (posedge D) (posedge CK) (-0.068:-0.070:-0.070))
    (HOLD (negedge D) (posedge CK) (-0.069:-0.083:-0.083))
    (SETUP (posedge SN) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge SN) (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.631:0.631:0.631))
  )
)
)
